<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>IoTFMS Line Register</title>
<link href="https://pongkmit.github.io/line-liff-starter/iotfms/lib/bootstrap.min.css" rel="stylesheet">
<style>
    .lifflink { cursor: copy; }
    .btn-clear {position: fixed; top:10px; right: 10px;}
</style>
</head>
<body>
<div class="container">
    <p class="add-comment"></p>
        <div class="panel panel-success">
            <div class="panel-heading">
                <h2 class="panel-title text-center">IoTFMS Line Register</h2>
            </div>
            <div class="panel-body">
                <div class="row" >
                    <form action="" method="POST" role="form">
                        <input type="hidden" id=”lineidtxt” name=”lineidtxt”>
						<div class="form-group" style="margin-left:16px;margin-right:16px;">
							<div class="row">
								<div class="col-sm-2">
									<label>Email Address</label>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-7">
									<input type="text" name="emailtxt" id="emailtxt" class="form-control" required="required">
								</div>
							</div>
						</div>
						<div class="form-group" style="margin-left:16px;margin-right:16px;">
							<div class="row">
								<div class="col-sm-2">
									<label>Password</label>
								</div>
							</div>
							<div class="row">
								<div class="col-sm-7">
									
									<input type="text" name="passwordtxt" id="passwordtxt" class="form-control" required="required">
									
								</div>
							</div>
						</div>
                        <div class="col-sm-2" style="margin-top:30px;">
                            <button type="submit" class="btn btn-block btn-success">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--// ADD LIFF -->

</div>

<!-- Latest compiled and minified JS -->
<script src="https://pongkmit.github.io/line-liff-starter/iotfms/lib/jquery-3.3.1.min.js"></script>
<script src="https://pongkmit.github.io/line-liff-starter/iotfms/lib/bootstrap.min.js"></script>
<script>
//init LIFF
function initializeApp(data) {
let urlParams = new URLSearchParams(window.location.search);
$(‘#name’).val(urlParams.toString());
$(‘#lineidtxt’).val(data.context.userId);
}
//ready
$(function () {
//init LIFF
liff.init(function (data) {
initializeApp(data);
});
//RegiterButton
$(‘#”registerBtn”).click(function () {
	$.ajax({
       type: 'POST',
       url: 'https://eb7e9f50.ngrok.io/api/LineBot/LineLogIn',
	   contentType: 'application/x-www-form-urlencoded',
	   dataType: 'json',
       data: {
         'EMAIL_ADDRESS': $("#emailtxt").val(),
		 'PASSWORD': $("#passwordtxt").val(),
		 'LINE_ID': $("#lineidtxt").val()
       },
       success: function (res) {
			if (response.didError) {
				window.alert("Register error: " + response.message);
			} 
			else {
				window.alert("You have successfully registered");
			}
       },
       error: function (res) {
			window.alert('Error : ' + res.status);
       },
       complete: function(data) {
       }
     });
});

});
</script>
</body>
</html>